PORT = 8080
MONGO_URI = mongodb://ayadav30031:amit63@cluster0-shard-00-00.s42k8.mongodb.net:27017,cluster0-shard-00-01.s42k8.mongodb.net:27017,cluster0-shard-00-02.s42k8.mongodb.net:27017/Numerology?ssl=true&replicaSet=atlas-bibtdl-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = "secret915357"